HUB_DB_PORT_3306_TCP_ADDR=database
HUB_DB_ENV_MYSQL_DATABASE=hubdb
HUB_DB_ENV_MYSQL_USER=hubdb_user
HUB_DB_ENV_MYSQL_PASSWORD=unsecurepassword
SERVER_PORT=8080

HASH_SALT=Sup3RS3cretH4sH

PHP_MEMORY_LIMIT=256M
PHP_UPLOAD_MAX_FILE_SIZE=500M
PHP_POST_MAX_SIZE=500M

ELASTICSEARCH_CLUSTER=elasticsearch
ELASTICSEARCH_HOST=http://elasticsearch:9200

SIMPLETEST_BASE_URL=http://drupal:8080
SIMPLETEST_DB=mysql://hubdb_user:unsecurepassword@database/hubdb

REDIS_HOST=redis
REDIS_TLS_ENABLED=false

FLYSYSTEM_S3_KEY=somethingSecure
FLYSYSTEM_S3_SECRET=somethingSecure
FLYSYSTEM_S3_REGION=eu-west-2
FLYSYSTEM_S3_BUCKET=localstack-s3
FLYSYSTEM_S3_ENDPOINT=http://localstack:4566
FLYSYSTEM_S3_CNAME=localhost:4566
FLYSYSTEM_S3_USE_PATH_STYLE_ENDPOINT=true
FLYSYSTEM_S3_CNAME_IS_BUCKET=false

# Prevent memory limit issues when installing new packages the composer
COMPOSER_MEMORY_LIMIT=-1
