HUB_DB_PORT_3306_TCP_ADDR=prisoner-content-hub-backend-db
HUB_DB_ENV_MYSQL_DATABASE=hubdb
HUB_DB_ENV_MYSQL_USER=hubdb_user
HUB_DB_ENV_MYSQL_PASSWORD=unsecurepassword
SERVER_PORT=8080

PHP_MEMORY_LIMIT=256M
PHP_UPLOAD_MAX_FILE_SIZE=500M
PHP_POST_MAX_SIZE=500M

SIMPLETEST_BASE_URL=http://prisoner-content-hub-backend:8080
SIMPLETEST_DB=mysql://hubdb_user:unsecurepassword@prisoner-content-hub-backend-db/hubdb
