ingress:
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: prisoner-content-hub-backend-prisoner-content-hub-staging-blue
  hosts:
    - host: cms-prisoner-content-hub-staging.apps.live-1.cloud-platform.service.justice.gov.uk
  hosts_jsonapi:
    - host: jsonapi-cms-prisoner-content-hub-staging.apps.live-1.cloud-platform.service.justice.gov.uk
