image:
  pullPolicy: Never

application:
  elasticsearchServiceName: hub-elasticsearch-elasticsearch-coordinating-only

ingress:
  enabled: false
  tlsEnabled: true
  hosts:
    - host: manage.prisoner-content-hub.local
