application:
  elasticsearchServiceName: hub-elasticsearch-elasticsearch-coordinating-only

ingress:
  enabled: false
  tlsEnabled: true
  hosts:
    - host: content.pfs-digital-hub-stage.hmpps.dsd.io
