environmentName: staging
ingress:
  hosts:
    - host: cms-prisoner-content-hub-staging.apps.live.cloud-platform.service.justice.gov.uk
  jsonapi:
    hosts:
      - host: jsonapi-cms-prisoner-content-hub-staging.apps.live.cloud-platform.service.justice.gov.uk
dbRefresh:
  enabled: true
