apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "prisoner-content-hub-backend.fullname" . }}-slack-webhook-warning
  labels:
    {{- include "prisoner-content-hub-backend.labels" . | nindent 4 }}
data:
  webhook_url: TODO
