apiVersion: v1
kind: Service
metadata:
  name: {{ include "prisoner-content-hub-backend.fullname" . }}-prometheus-metrics
  labels:
    {{- include "prisoner-content-hub-backend-prometheus-metrics.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http
      port: 80
      targetPort: 9117
  selector:
    {{- include "prisoner-content-hub-backend-prometheus-metrics.selectorLabels" . | nindent 4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "prisoner-content-hub-backend.fullname" . }}-prometheus-metrics
  labels:
    {{- include "prisoner-content-hub-backend-prometheus-metrics.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "prisoner-content-hub-backend-prometheus-metrics.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "prisoner-content-hub-backend-prometheus-metrics.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: prometheus-metrics
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
          ports:
            - name: http
              containerPort: 9117
              protocol: TCP
          image: "{{ .Values.prometheusApacheExporterImage.repository }}:{{ .Values.prometheusApacheExporterImage.tag }}"
          {{- include "prisoner-content-hub-backend-prometheus-metrics.apacheExporterArgs" . | nindent 10 }}
