{{- if .Values.s3SyncTemp.enabled -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: s3-sync-script-temp
  labels:
    {{- include "prisoner-content-hub-backend.labels" . | nindent 4 }}
data:
  entrypoint.sh: |-
{{ .Files.Get "s3-sync-temp.sh" | indent 4 }}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "prisoner-content-hub-backend.fullname" . }}-s3-sync-temp-cronjob
  labels:
    {{- include "prisoner-content-hub-backend.labels" . | nindent 4 }}
spec:
  schedule: "*/15 * * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 5
  failedJobsHistoryLimit: 5
  jobTemplate:
    spec:
      # Tidy up all jobs after 4 days
      ttlSecondsAfterFinished: 345600
      backoffLimit: 0
      activeDeadlineSeconds: 2400
      template:
        spec:
          serviceAccountName: {{ .Values.serviceAccountName }}
          containers:
          - name: s3-sync-temp-cronjob
            image: "ghcr.io/ministryofjustice/hmpps-mysql-tools:latest"
            command:
              - /bin/entrypoint.sh
            volumeMounts:
              - name: s3-sync-script-temp
                mountPath: /bin/entrypoint.sh
                readOnly: true
                subPath: entrypoint.sh
{{ include "s3-sync-temp.envs" . | nindent 12 }}
          restartPolicy: Never
          volumes:
            - name: s3-sync-script-temp
              configMap:
                name: s3-sync-script-temp
                defaultMode: 0755
  {{- end }}
